<!DOCTYPE html>
<html>
    <head>
        <title>Ohrid</title>
    </head>
    <body>
        <h1>Ohrid</h1>
    <hr>
    <h3><ins>Introduction</ins></h3>
    <img src="../../assests/img/ohrid2.jpg" alt="Photo of Ohrid" width="300px">
    <p>
        Ohrid is, whatever else might be said, the crown of the Macedonian experience. An image emporium, in which nature, culture, tradition and tranquility are intertwined in order to offer something so rich and colorful like you never experienced before.

        And whereas attractive holiday locations are kept alive due to somewhat of a loud lip service, what is said about Ohrid touches only the proverbial tip of the iceberg of what this city really has to offer. Known as Jerusalem of the Balkans, for the fact that it once had 365 churches, and offering impeccable nature that will dry out the memory card of your camera, visiting Ohrid will change whatever definition you had up until now about what makes for a perfect holiday.

        Ohrid is part of the UNESCO world heritage, and the fact that it is protected both as a cultural and nature heritage, points to far more colorful of a destination. By extension, despite offering a rich garden variety of churches, galleries, ancient sites, sandy beaches and crisp water, this city will allow you to indulge into a memorable gastronomic experience, as well as multitude of activities which explore the outdoors.
    </p>
    <h3><ins>Things to do</ins></h3>
    <a href="https://www.tripadvisor.com/Attraction_Review-g303864-d6904902-Reviews-Paragliding_Tandem_Flights-Ohrid_Southwestern_Region.html"><img src="../../assests/img/paragliding.png" alt="Pictogram of paragliding" width="200px"></a>
    <a href="https://www.tripadvisor.com/Attraction_Review-g303864-d2706218-Reviews-Diving_Center_Amfora-Ohrid_Southwestern_Region.html"><img src="../../assests/img/swimming.png" alt="Pictogram of swimming" width="200px"></a>
    <a href="https://www.tripadvisor.com/Attraction_Review-g303864-d12538628-Reviews-My_Way-Ohrid_Southwestern_Region.html"><img src="../../assests/img/kayaking.png" alt="Pictogram of kayaking" width="200px"></a>
    <p>
        <a href="../../index.html"><img src="../../assests/img/backbutton1.jpg" alt="Left pointing arrow" width="50px"></a>
    </p>
    </body>
</html>