<!DOCTYPE html>
<html>
    <head>
        <title>
            Working with Tables & CSS
        </title>
        <link rel="stylesheet" href="./styles/style.css" type="text/css">
    </head>
    <body>
        <table cellpadding="5" cellspacing="5">
            <tbody>
                <tr id="row1">
                    <td id="red"></td>
                    <td id="red"></td>
                    <td colspan="2" rowspan="2"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="start">START</td>
                    <td colspan="2" rowspan="2"></td>
                    <td id="blue"></td>
                    <td id="blue"></td>
                </tr>
                <tr id="row2">
                    <td id="red"></td>
                    <td id="red"></td>                
                    <td id="circle"></td>
                    <td id="blue"></td>
                    <td id="circle"></td>   
                    <td id="blue"></td>
                    <td id="blue"></td>
                </tr>
                <tr id="row3">
                    <td colspan="4" rowspan="2">
                    <td id="circle"></td>
                    <td id="blue"></td>
                    <td id="circle"></td>
                    <td colspan="4" rowspan="2"></td>                
                </tr>
                <tr id="row4">
                    <td id="circle"></td>
                    <td id="blue"></td>
                    <td id="circle"></td>
                </tr>
                <tr id="row5">
                    <td id="start">START</td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="blue"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>                    
                </tr>
                <tr id="row6">
                    <td id="circle"></td>
                    <td id="red"></td>
                    <td id="red"></td>
                    <td id="red"></td>
                    <td id="red"></td>
                    <td></td>
                    <td id="green"></td>
                    <td id="green"></td>
                    <td id="green"></td>
                    <td id="green"></td>
                    <td id="circle"></td>
                </tr>
                <tr id="row7">          
                    <td id="circle"></td>         
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="yellow"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>
                    <td id="circle"></td>                    
                    <td id="start">START</td>
                </tr>
                <tr id="row8">
                    <td colspan="4" rowspan="2">
                    <td id="circle"></td>
                    <td id="yellow"></td>
                    <td id="circle"></td>
                    <td colspan="4" rowspan="2"></td> 
                </tr>
                <tr id="row9">
                    <td id="circle"></td>
                    <td id="yellow"></td>
                    <td id="circle"></td>
                </tr>
                <tr id="row10">
                    <td id="yellow"></td>
                    <td id="yellow"></td>
                    <td colspan="2" rowspan="2"></td>
                    <td id="circle"></td>
                    <td id="yellow"></td>
                    <td id="circle"></td>
                    <td colspan="2" rowspan="2"></td>
                    <td id="green"></td>
                    <td id="green"></td>
                </tr>
                <tr id="row11">
                    <td id="yellow"></td>
                    <td id="yellow"></td>                    
                    <td id="start">START</td>
                    <td id="yellow"></td>
                    <td id="circle"></td>                    
                    <td id="green"></td>
                    <td id="green"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>