<!DOCTYPE html>
<html>
    <head>
        <title>Forms in HTML</title>
    </head>
    <body>
        <fieldset>
            <h3>Testform</h3>
            <form action="" method="POST">
                <label for="name">Name</label>
                <input type="text" name="name">
                <br>
                <br>
                <label for="password">Password</label>
                <input type="password" name="password">
                <br>            
                <p>Gender:</p>
                <input type="radio" name="gender">
                <label for="male">Male</label> 
                <br>
                <input type="radio" name="gender">
                <label for="female">Female</label>   
                <br>
                <br>
                <label for="continent">Continent</label>
                <select name="continent">
                    <option value="default">Please select...</option>
                    <option value="europa">Europa</option>
                    <option value="asia">Asia</option>
                    <option value="africa">Africa</option>
                    <option value="north_america">North America</option>
                    <option value="south_america">South America</option>
                    <option value="australia">Australia</option>
                    <option value="antarctica">Antarctica</option>
                </select>
                <br>
                <br>
                <p>Meals:</p>
                <input type="checkbox" name="breakfast">
                <label for="breakfast">breakfast</label>
                <br>
                <input type="checkbox" name="lunch">
                <label for="lunch">lunch</label>
                <br>
                <input type="checkbox" name="dinner">
                <label for="dinner">dinner</label>       
                <br>
                <br>   
                <label for="remark">Remark:</label><br>
                <textarea name="remark" cols="30" rows="10"></textarea>
                <br>
                <br>
                <input type="submit" name="Send">            
                <button>
                    <a href="#">Cancel</a>
                </button>
            </form>
         </fieldset>
    </body>
</html>