<!DOCTYPE html>
<html>
    <head>
        <title>Working with Tables</title>
    </head>
    <body>
        <table border="1" cellpadding="5" cellspacing="5">
            <tbody>
                <tr id="row1">
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td colspan="2" rowspan="2">
                        <img src="./assests/white.png" alt="White square" width="50px">
                    </td>                    
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px"> 
                    </td>                    
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/start.png" alt="Start field" width="50px">
                    </td>
                    <td colspan="2" rowspan="2">
                        <img src="./assests/white.png" alt="White field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                </tr>
                <tr id="row2">
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>                   
                </tr>
                <tr id="row3">
                    <td colspan="4" rowspan="2">
                        <img src="./assests/white.png" alt="White field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td colspan="4" rowspan="2">
                        <img src="./assests/white.png" alt="White field" width="50px">
                    </td>                   
                </tr>
                <tr id="row4">
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                </tr>
                <tr id="row5">
                    <td>
                        <img src="./assests/start.png" alt="Start field" width="50px">
                    </td>  
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/blue.png" alt="Blue square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                </tr>
                <tr id="row6">
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/red.png" alt="Red square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/white.png" alt="White field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                </tr>
                <tr id="row7">
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/start.png" alt="Start square" width="50px">
                    </td>
                </tr>    
                <tr id="row8">            
                    <td colspan="4" rowspan="2">
                        <img src="./assests/white.png" alt="White field" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                     <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                     <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td colspan="4" rowspan="2">
                        <img src="./assests/white.png" alt="White field" width="50px">
                    </td>              
                </tr>
                <tr id="row9">
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                </tr> 
                <tr id="row10">
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td colspan="2" rowspan="2">
                        <img src="./assests/white.png" alt="White square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td> 
                    <td colspan="2" rowspan="2">
                        <img src="./assests/white.png" alt="White square" width="50px">
                    </td>                   
                    <td>
                        <img src="./assests/green.png" alt="Green square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green square" width="50px">
                    </td>                   
                </tr>
                <tr id="row11">
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>                    
                    <td>
                        <img src="./assests/start.png" alt="Start square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/yellow.png" alt="Yellow square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/field.png" alt="Field square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green square" width="50px">
                    </td>
                    <td>
                        <img src="./assests/green.png" alt="Green square" width="50px">
                    </td>
                </tr>             
            </tbody>
        </table>
    </body>
</html>