<!DOCTYPE html>
<html>
    <head>
        <title>Adevnture Holiday</title>
    </head>
    <body>
        <header>
            <h1 id="top">Adventure Holiday</h1>
        </header>
            <hr>
        <nav>
            <a href="#destin">Destinations</a>
            <a href="./about/about.html">About Us</a>
            <a href="./contact/contact.html">Contact</a>
            <hr>
            <br>
            <img src="./assests/img/home1.jpg" alt="Image of woman kayaking" width="1200px">
        </nav>
        <main>
            <h4>Welcome!</h4>
            <p>
                If you’re looking for an inspirational and authentic holiday experience that’s tailored to your needs, you’ve come to the right place. <br>   
                We’ve been at the forefront of tourism to Macedonia for 10 years and are proud to be one of the leading independent specialist holiday companies.           
            </p>
            <p>
                We have grouped our holidays into sections so that it’s as easy as possible for you to choose the right adventure:
                <ul>
                <li>
                    <strong>Multi Activity Holidays</strong> - The wide range of activities on offer such as kayaking, canoeing, bike rides, walks, farm visits, rafting, surfing, paddle boarding, camp fires and canyoning keeps everyone active. <br> These trips mix and match the activities with either half or full days and are suitable for all abilities and children
                </li>
                <li>
                    <strong>Walking Family Holidays</strong> - Whether it’s energetic teenagers who are happy being out on the trail most of the day or slightly littler legs that enjoy a few hour or half day walks there is a holiday right for your family. <br> The key to the success are our expert leaders who set a “family friendly” pace with enough distractions to ensure the miles happily tick by.
                </li>
                <li>
                    <strong>Centre-based Family Holidays</strong> - Great if you don’t want to pack your bag and your child’s bag every few nights. <br> These accommodations are selected so you can relax in the evenings (maybe with a glass of wine) with the knowledge that the children and playing safely.
                </li>
                <li>
                    <strong>Self-guided holidays</strong> - Our self-guided walking holidays are suitable for all ages including babies; we trust your judgement as a parent as to whether or not the distances covered each day are suitable for your family. <br>  On our self-guided cycling holidays we ask that children are over the age of 1 years old for the tag along trailers, etc.
                </li>
                </ul>
            </p>
            <hr>
            <h3 id="destin"><ins>DESTINATIONS</ins></h3>
            <h4>Mavrovo</h4>
            <a href="./destinations/mavrovo/mavrovo.html"><img src="./assests/img/mavrovo1.jpg" alt="Photo of Mavrovo" width="400px"></a>
            <h4>Ohrid</h4>
            <a href="./destinations/ohrid/ohrid.html"><img src="./assests/img/ohrid1.jpg" alt="Photo of Ohrid" width="400px"></a>
            <h4>Pelister</h4>
            <a href="./destinations/pelister/pelister.html"><img src="./assests/img/pelister1.jpg" alt="Photo of Pelister" width="400px"></a>            
            </p>
        </main>
        <footer>
            <p>
                &copy; Adventure Holidays 2020
            </p>
            <a href="#top"><img src="./assests/img/backtotop1.jpg" alt="Back to the top arrow" width="50px"></a>
        </footer>
    </body>
</html>