<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <h2>About Us</h2>
        <hr>
        <p>
            We are pioneers in selling authentic and sustainable holidays – and have been since 2010. <br>
            We offer a unique, no-quibbles guarantee to give you complete peace of mind while on holiday. <br>
            We will use our expertise to advise you on holidays that are tailored to your exact requirements, your budget and timescale. <br>
            We’ll show you hidden gems and take you on unforgettable adventures led by the best guides in the business. <br>
            We’ll recommend our favourite, tried-and-tested hotels and suggest itineraries that reveal the magic of a destination <br> – whether you have a few days to spare or several weeks to immerse yourself in a country.
        </p>
        <a href="../index.html"><img src="../assests/img/backbutton1.jpg" alt="Left pointing arrow" width="50px"></a>        
    </body>
</html>