<!DOCTYPE html>
<html>
    <head>
        <title>Facebook - Log In or Sign Up</title>
    </head>
    <body>
        <div id="page">
            <header>
                <h1>facebook</h1>
                <form action="" method="POST">
                    <label for="email_or_phone">Email or Phone</label>
                    <input type="email" name="email_or_phone" required>
                    <br>
                    <br>
                    <label for="password">Password</label>
                    <input type="password" name="password" required>
                    <br>
                    <br>
                    <input type="submit" value="Log In">
                    <br>
                    <p>Forgot account?</p>
                </form>
            </header>
            <hr>
            <main>
                <h1>Create a New Account</h1>
                <h4>It's quick and easy.</h4>
                <form action="" method="POST">
                    <input type="text" name="fname" placeholder="First name" required> 
                    <input type="text" name="lname" placeholder="Last name" required> <br> <br>
                    <input type="email" name="email" placeholder="Mobile number or email" required> <br> <br>
                    <input type="password" name="password" placeholder="New password" required>
                    <p>Birthday</p>
                    <select name="month" required>
                        <option value="0">Month</option>
                        <option value="january">Jan</option>
                        <option value="fevruary">Fev</option>
                        <option value="march">Mar</option>
                        <option value="april">Apr</option>
                        <option value="may">May</option>
                        <option value="june">Jun</option>
                        <option value="july">Jul</option>
                        <option value="august">Aug</option>
                        <option value="september">Sep</option>
                        <option value="october">Oct</option>
                        <option value="november">Nov</option>
                        <option value="december">Dec</option>
                    </select>
                    <select name="day" required>
                        <option value="0">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <select name="year" required>
                        <option value="0">Year</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                    </select>
                    <br>                                       
                    <p>Gender</p>
                    <input type="radio" name="gender">
                    <label for="female">Female</label>
                    <br>
                    <input type="radio" name="gender">
                    <label for="male">Male</label>
                    <br>
                    <input type="radio" name="gender">
                    <label for="custom">Custom</label>
                    <br>
                    <br>
                    <p>
                        By clicking Sign Up, you agree to our Terms, Data Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.
                    </p>
                    <br>
                    <input type="submit" value="Sign Up">
                </form>
                <p>
                    <a href="#">Create a Page</a> for a celebrity, band or business.
                </p>
            </main>            
            <hr>
            <aside>
                <h1>Recent Logins</h1>
                <h4>Click your picture or add an account.</h4>
                <a href="#"><img src="./assets/img/profile_picture.png" alt="Profile photo" width="70px"></a>
                <a href="#"><img src="./assets/img/plus_sign.jpg" alt="Plus sign" width="70px"></a>
            </aside>
            <hr>
            <footer>
                English (US)
                <a href="#">Deutsch</a>
                <a href="#">Italiano</a>
                <a href="#">Español</a>
                <a href="#">Português (Brasil)</a>
                <p>
                    Facebook &copy; 2020
                </p>

            </footer>
        </div>
    </body>
</html>