table {
    border: solid 1px;
    border-color: black;
    background-color: white;
    /*width: 550px;
    height: 550px;*/
}

table td {
    border: solid 1px;
    width: 50px;
    height: 50px;
}

table td#red {
    background-color: red;

}

table td#green {
    background-color: green;

}

table td#blue {
    background-color: blue;

}

table td#yellow {
    background-color: yellow;

}

table td#circle {
    background-color: lightblue;
    border-radius: 50%;
    width: 50px;
    height: 50px;

}

table td#start {
    background-color: lightblue;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

}

