<!DOCTYPE html>
<html>
    <head>
        <title>Pelsiter</title>
    </head>
    <body>
        <h1>Pelister</h1>
    <hr>
    <h3><ins>Introduction</ins></h3>
    <img src="../../assests/img/pelister2.jpg" alt="Photo of Pelister" width="300px">
    <p>
        It is extremely exciting to witness the stark contrast between tranquil valleys and rough mountain terrain; especially when you venture from one to the other within a single hour. Macedonia, therefore, is a dream-come-true for every outdoor aficionado.

        Nowhere, however, is this more evident than when you stop to observe the south-western territory. In between the urban city of Bitola, the golden valley of Pelagonia, and the lake of Prespa, a magnificent nature resort is towering up. Measuring just over 2600 meters (8530 ft) at its highest, Baba Mountain sits in the heart of Pelister – a national park spanning over 17,100 hectares, named after its highest peak.

        Overlooking the city of Bitola, the mountain is deeply embedded in local tradition and culture. Preserved and looked after, it is perhaps the single most accessible, yet seemingly untouched nature resort.

        Pelister is the first region of Macedonian wilderness to be decorated as a national park. Secluded from the rest of the country, it grants complete immersion for everyone willing to experience breathtaking nature scenery.

        Not to be mistaken with the mountain peak after which it was named, the national park Pelister spans throughout hills and valleys, dense forest areas, and picturesque river sides. Baba Mountain (Baba Planina in Macedonian), though covering up most of its terrain, is not completely synonymous with the park. In addition, and to avoid confusion, understand that the highest peak is also named Pelister.

        With over 17 thousand hectares, Pelister national park covers a magnificently large area, which is second only to Mavrovo. The landscape, however, is much more diverse. Several rivers cut through, and naked hills stand in contrast to lush and densely forested areas.
    </p>
    <h3><ins>Things to do</ins></h3>
    <a href="https://www.tripadvisor.com/Attraction_Review-g303862-d17536478-Reviews-Pelister_Guides-Bitola_Pelagonia_Region.html"><img src="../../assests/img/hiking.jpg" alt="Pictogram of hiking" width="200px"></a>
    <a href="https://www.tripadvisor.com/Attraction_Review-g303862-d20253095-Reviews-SF_Freeride-Bitola_Pelagonia_Region.html"><img src="../../assests/img/skiing.png" alt="Pictogram of skiing" width="200px"></a>
    <a href="https://www.tripadvisor.com/Hotel_Review-g303862-d1821962-Reviews-Villa_Dihovo-Bitola_Pelagonia_Region.html"><img src="../../assests/img/eating.png" alt="Pictogram of eating" width="200px"></a>
    <p>
        <a href="../../index.html"><img src="../../assests/img/backbutton1.jpg" alt="Left pointing arrow" width="50px"></a>
    </p>
    </body>
</html>