<!DOCTYPE html>
<html>
    <head>
        <title>Mavrovo</title>
    </head>
    <body>
    <h1>Mavrovo</h1>
    <hr>
    <h3><ins>Introduction</ins></h3>
    <img src="../../assests/img/mavrovo2.jpg" alt="Photo of Mavrovo" width="300px">
    <p>
        As a village region, only 96 kilometers away from Skopje and 113 from Ohrid, it is a renowned location where many Macedonians build their weekend houses. Scenic and diverse in terrain, with an incredibly wide spectrum of activities to satisfy every taste, this region will give you quite the sensory overload. As such, no doubt, it is the frosting of the cake called the Macedonian outdoor experience.
        What first comes to mind when picturing Mavrovo, is the beautiful lake seemingly carved in between the mountains. Set in breathtaking scenery, amid grassy plateaus and snowy peaks, it is as much of a postcard image as any. The water is crisp and calm, where you can enjoy swimming and kayaking, as well as boat fishing and sunbathing to your heart’s content.
    <h3><ins>Things to do</ins></h3>
    <a href="https://www.tripadvisor.com/Attraction_Review-g1214787-d19504005-Reviews-Ski_School_Mavrovo-Mavrovo_Polog_Region.html"><img src="../../assests/img/skiing.png" alt="Pictogram of skiing" width="200px"></a>
    <a href="https://www.tripadvisor.com/Attraction_Review-g1214787-d3804496-Reviews-Mavrovo_Lake-Mavrovo_Polog_Region.html"><img src="../../assests/img/swimming.png" alt="Pictogram of swimming" width="200px"></a>
    <a href="https://www.tripadvisor.com/Attraction_Products-g1214787-zfc11902-zfg12022-Mavrovo_Polog_Region.html"><img src="../../assests/img/hiking.jpg" alt="Pictogram of hiking" width="200px"></a>
    <hr>
    <p>
        <a href="../../index.html"><img src="../../assests/img/backbutton1.jpg" alt="Left pointing arrow" width="50px"></a>
    </p>
    </body>
</html>